@techreport{Smith1995,
  Title                    = {A critical review of the aerial and ground surveys of breeding waterfowl in North America.},
  Author                   = {G.~W.~Smith},
  Institution              = {U.S.~Department of Interior},
  Year                     = {1995},
  Address                  = {Washington, D.C.},
  Number                   = {5},
  Type                     = {Biological Science Report},
  Pages                    = {252}
}

@techreport{AerialSOP1987,
  Title			  = {Standard operating procedures for aerial waterfowl breeding ground population and habitat surveys in North America.},
  Author		  = {U.S.~Department of Interior, Fish and Wildlife Service, and Environment Canada, Canadian Wildlife Service},
  Institution  		  = {U.S.~Department of Interior, Fish and Wildlife Service, Division of Migratory Bird Management, Branch of Surveys},
  Year			  = {1987},
  Address		  = {Laurel, MD}
}