\usepackage[paperheight=9.0cm,paperwidth=5.7cm,margin=0.5cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{booktabs}
\graphicspath{{?}}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\setmainfont{VT323}

\begin{document}
    {$title$}
    {$author$}
    {$date$}
  
  \section{Operational Survey Summary}
  \textbf{Survey window:} May 03, 2006 to May 26, 2006, occurring on 16 unique days
  \textbf{}Observations:} 3,274 of 33 species
  \textbf{Transect segments not flown:} 5
  
  
  $if(image)$
  \begin{figure}[H]
    \centering
    \includegraphics[height=2cm, clip]{$ survey_map $}
    \caption{Survey Extent for the British Columbia breeding waterfowl survey. Strata are highlighted in green, and transects highlighted in red were flown.}
  \end{figure}
  $endif$
  
  
  

\end{document}
