\makeatletter 
\def\and{% 
\end{tabular}%
\vskip -5pt%
\begin{tabular}[t]{@{}l}}
\makeatother

% Redefine how \maketitle works
\makeatletter
\def\@maketitle{%
	\vskip 1em%
	\begin{flushleft}%
		\let \footnote \thanks
		{\LARGE\textbf \@title \par}%
		\vskip 1.5em%
		{\large
			\lineskip .5em%
			\begin{tabular}[t]{@{}l}%
				\@author
			\end{tabular}\par
		}%
		\vskip 1em
		{\large\textit \@date}
	\end{flushleft}%
	\par
	\vskip 1.5em}
\makeatother